@charset "UTF-8"

.characters::after
  background: linear-gradient(0deg, #000 20%, rgba(0,0,0,0) 65%) no-repeat
  width: 100vw

.characters
  .character
    img
      height: 85% 
    
    .content
      justify-content: flex-end
      left: 0 
      top: -20%

      max-width: 100vw
      padding: 3rem

      .name-character
        font-size: 3.6rem
      
      .description
        max-width: 50rem

.buttons
  flex-direction: row
  align-items: flex-end
  flex-wrap: wrap

  width: 100%
  padding: 3rem 

  .button
    img
      max-width: 6rem