@charset 'UTF-8'

$rubik: 'Rubik', sans-serif
$secular-one: 'Secular One', sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Arial', sans-serif
  text-decoration: none

html
  font-size: 62.5%

body
  font-size: 1.6rem
  min-height: 100vh

.name-character
  font-family: $secular-one

.description
  font-family: $rubik