@charset "UTF-8"

.characters::after
  background: linear-gradient(0deg, #000 20%, rgba(0,0,0,.7) 55%, rgba(0,0,0,0) 70%) no-repeat

.characters
  .character
    img
      object-position: -450px

    .content
      top: -32%
      gap: .8rem

      .logo
        width: 17rem
        height: 7.5rem  
        margin-bottom: .8rem

      .name-character
        font-size: 2.8rem
      
      .description
        font-size: 1.4rem

.buttons
  padding: 2rem
  top: -20%

  .button
    img
      max-width: 50px